# DevOps-Project

./: docker-stack.yml
.github/workflows/: docker-build.yml
backend-dotnet/: .dockerignore
backend-dotnet/SimpleAPI/: Dockerfile  SimpleAPI.http
backend-dotnet/SimpleAPI/Properties/: launchSettings.json
backend-dotnet/eShop/: .dockerignore  Directory.Packages.props
backend-dotnet/eShop/src/Catalog.API/: Catalog.API.csproj  Dockerfile
backend-dotnet/eShop/src/ClientApp/: ClientApp.csproj
backend-dotnet/eShop/src/EventBus/: EventBus.csproj
backend-dotnet/eShop/src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
backend-dotnet/eShop/src/HybridApp/: HybridApp.csproj
backend-dotnet/eShop/src/Identity.API/: Identity.API.csproj
backend-dotnet/eShop/src/Ordering.API/: Ordering.API.csproj
backend-dotnet/eShop/src/WebApp/: Dockerfile  WebApp.csproj
backend-dotnet/eShop/src/eShop.AppHost/: eShop.AppHost.csproj
backend-dotnet/eShop/src/eShop.ServiceDefaults/: eShop.ServiceDefaults.csproj
backend-dotnet/eShop/tests/Basket.UnitTests/: Basket.UnitTests.csproj
backend-dotnet/eShop/tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj
backend-dotnet/eShop/tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj
backend-dotnet/eShop/tests/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
backend-dotnet/eShop/tests/Ordering.UnitTests/: Ordering.UnitTests.csproj
frontend-js/: Dockerfile
worker-python/app/main/: views.py
