<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.OpenApi" Version="8.1.0-preview.1" />
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="8.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.2" />
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="8.0.0-preview.8.24267.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="8.2.0-beta.32" />

    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />

    <PackageVersion Include="Google.Protobuf" Version="3.27.3" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.65.0" />

    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.9" />
  </ItemGroup>
</Project>
EOFcat << 'EOF' > Directory.Packages.props
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.OpenApi" Version="8.1.0-preview.1" />
    <PackageVersion Include="Asp.Versioning.Http.Client" Version="8.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    
    <PackageVersion Include="Aspire.RabbitMQ.Client" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="8.2.2" />
    <PackageVersion Include="Aspire.Azure.AI.OpenAI" Version="8.0.0-preview.8.24267.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.OllamaSharp" Version="8.2.0-beta.32" />

    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.9.0-beta.1" />

    <PackageVersion Include="Google.Protobuf" Version="3.27.3" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.65.0" />

    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.9" />
  </ItemGroup>
</Project>
</ItemGroup>
</Project >
